# movie

./: .gitignore  plan.md
EscapePlan/: EscapePlan.csproj  EscapePlan.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EscapePlan/Controllers/: BooksController.cs  MovieController.cs  WeatherForecastController.cs
EscapePlan/Properties/: launchSettings.json
EscapePlanClient/: Client.csproj  Program.cs  Startup.cs  appsettings.json
EscapePlanClient/AppSettings/: DatabaseSettings.cs
EscapePlanClient/Controllers/: HomeController.cs
EscapePlanClient/Models/: ErrorViewModel.cs
EscapePlanClient/Properties/: launchSettings.json
EscapePlanClient/Views/: _ViewImports.cshtml
EscapePlanClient/Views/Shared/: _Layout.cshtml
EscapePlanInfrastructure/: EscapePlanInfrastructure.csproj  Infrastructure.csproj  Program.cs
EscapePlanInfrastructure/DatabaseContext/: DatabaseContext.cs
EscapePlanInfrastructure/Entity/: Movie.cs
EscapeSite/: EscapeSite.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EscapeSite/ClientApp/: package-lock.json  package.json
EscapeSite/ClientApp/public/: index.html  manifest.json
EscapeSite/ClientApp/src/components/: NavMenu.tsx
EscapeSite/Controllers/: WeatherForecastController.cs
EscapeSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EscapeSite/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/AppSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
Infrastructure/Common/: ConstantFormats.cs  ConstantMessages.cs  ConstantVariables.cs  Enum.cs
Infrastructure/DatabaseContext/: IMongoDBContext.cs  MongoDBContext.cs
Infrastructure/Entities/: Actor.cs  Anime.cs  BaseEntity.cs  Category.cs  Comment.cs  Country.cs  Director.cs  Movie.cs  TVShow.cs  TopTrend.cs  User.cs
Infrastructure/Entities/CommonEntity/: Imdb.cs
Infrastructure/Entities/SubEntities/: Award.cs  Imdb.cs  Tomatoes.cs  Viewer.cs
Infrastructure/Extensions/: MongoQueryableFullTextExtension.cs
Infrastructure/Helpers/: EnumHelper.cs
Infrastructure/Mappings/: IMappingProfile.cs  MovieProfile.cs
Infrastructure/Models/Movie/Request/: MovieAddModel.cs  MovieUpdateModel.cs
Infrastructure/Models/Movie/Response/: MovieDetailModel.cs  MovieListModel.cs
Infrastructure/Repositories/: IRepository.cs  MongoRepository.cs  Repository.cs
Infrastructure/Repositories/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
Infrastructure/Services/: BookService.cs
Infrastructure/Services/Movie/: IMovieService.cs  MovieService.cs
MongoDBCollections/: theaters.json  users.json
WebApplication1/: Startup.cs
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/components/: NavMenu.tsx
WebApplication1/Pages/: Error.cshtml.cs
WebApplication1/Properties/: launchSettings.json
